<!doctype html>
<html lang="en">
<head>
    <!-- Download Pdf -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>

  <meta charset="utf-8">
  <title>STL-Back Office</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/ec53fb4fa3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/jquery-contextmenu/2.7.1/jquery.contextMenu.min.css">
</head>
<body>
  <app-root></app-root>
</body>
</html>
